{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "tray", "custom/power-profile", "custom/battery-icon", "custom/power"],

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate"
  },

  "clock": {
    "format": "<span font_desc='Font Awesome 7 Free Solid 10'></span>  {:%a %b %d  %I:%M %p}"
  },

  "network": {
    "format-wifi": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "format-ethernet": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "format-disconnected": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "/usr/bin/nm-connection-editor"
  },

  "bluetooth": {
    "format-on": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "format-connected": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "format-disabled": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "format-off": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-on": "{controller_alias}\t{controller_address}\n\nBluetooth on",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "/usr/bin/blueman-manager"
  },

  "pulseaudio": {
    "format": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "format-muted": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "on-click": "pavucontrol"
  },

  "custom/power-profile": {
    "exec": "/home/cte/.config/waybar/power-segment.sh profile",
    "return-type": "json",
    "interval": 30,
    "signal": 8,
    "on-click": "/home/cte/.config/waybar/power-profile-menu.sh",
    "on-scroll-up": "/home/cte/.config/waybar/power-profile-cycle.sh prev",
    "on-scroll-down": "/home/cte/.config/waybar/power-profile-cycle.sh next"
  },

  "custom/battery-icon": {
    "exec": "/home/cte/.config/waybar/power-segment.sh battery-icon",
    "return-type": "json",
    "interval": 30,
    "signal": 8,
    "on-click": "/home/cte/.config/waybar/power-profile-menu.sh",
    "on-scroll-up": "/home/cte/.config/waybar/power-profile-cycle.sh prev",
    "on-scroll-down": "/home/cte/.config/waybar/power-profile-cycle.sh next"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 12
  },

  "custom/power": {
    "format": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "tooltip": false,
    "on-click": "/usr/bin/bash -lc '/home/cte/.config/hypr/power-menu.sh'"
  }
}
