* {
    main-bg: rgba(30, 30, 46, 68%);
    main-fg: rgba(205, 214, 244, 100%);
    main-br: linear-gradient(45deg, rgba(203, 166, 247, 46%), rgba(137, 180, 250, 46%));
    main-ex: rgba(243, 139, 168, 100%);
    select-bg: rgba(203, 166, 247, 100%);
    select-fg: rgba(17, 17, 27, 100%);
    panel-bg: rgba(24, 24, 37, 42%);
    panel-solid: rgba(30, 30, 46, 84%);
    muted-fg: rgba(166, 173, 200, 100%);
    separatorcolor: transparent;
    border-color: transparent;
    background-color: transparent;
    text-color: @main-fg;
    font: "GeistMono Nerd Font Mono 10";
}

window {
    height: 22.2em;
    width: 30em;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0em;
    padding: 0px;
    border: 0px;
    border-radius: 11.5px;
    background-color: transparent;
    background-image: @main-br;
}

mainbox {
    enabled: true;
    spacing: 0.6em;
    margin: 1.5px;
    padding: 0.95em;
    orientation: vertical;
    children: [ "inputbar", "listview" ];
    background-color: @panel-solid;
    border-radius: 10px;
}

inputbar {
    enabled: true;
    padding: 0em;
    children: [ "entry" ];
    background-color: transparent;
    orientation: vertical;
    vertical-align: 0.0;
    horizontal-align: 0.0;
    spacing: 0em;
}

entry {
    enabled: true;
    width: 100%;
    padding: 0.55em 0.8em;
    placeholder: "Search";
    placeholder-color: @muted-fg;
    text-color: @main-fg;
    background-color: rgba(24, 24, 37, 42%);
    border: 0px;
    border-radius: 999px;
    expand: false;
}

listview {
    enabled: true;
    spacing: 0.22em;
    padding: 0.15em 0em 0em 0em;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    expand: true;
    fixed-height: false;
    fixed-columns: true;
    cursor: "default";
    background-color: transparent;
    text-color: @main-fg;
}

element {
    enabled: true;
    spacing: 0.5em;
    padding: 0.5em 0.8em 0.5em 0.95em;
    cursor: pointer;
    border: 0px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @main-fg;
}

element selected.normal {
    background-color: rgba(0, 0, 0, 22%);
    text-color: rgba(203, 166, 247, 100%);
    border: 0px;
}

element selected.active {
    background-color: rgba(0, 0, 0, 22%);
    text-color: rgba(203, 166, 247, 100%);
    border: 0px;
}

element selected.urgent {
    background-color: rgba(0, 0, 0, 22%);
    text-color: rgba(243, 139, 168, 100%);
    border: 0px;
}

element-icon {
    enabled: false;
    size: 0em;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

element-text selected {
    text-color: inherit;
    text-transform: bold;
}

error-message {
    text-color: @main-fg;
    background-color: @main-bg;
    text-transform: capitalize;
    children: [ "textbox" ];
}

textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
