# Theme: catppuccin_mocha
# Palette adapted from Catppuccin Mocha

# Main bg
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cba6f7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89b4fa"

# Background color of selected item in processes box
theme[selected_bg]="#313244"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdd6f4"

# Color of inactive/disabled text
theme[inactive_fg]="#6c7086"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#89dceb"

# Cpu box outline color
theme[cpu_box]="#45475a"

# Memory/disks box outline color
theme[mem_box]="#45475a"

# Net up/down box outline color
theme[net_box]="#45475a"

# Processes box outline color
theme[proc_box]="#45475a"

# Box divider line and small boxes line color
theme[div_line]="#585b70"

# Temperature graph colors
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#cba6f7"

# Mem/Disk free meter
theme[free_start]="#a6e3a1"
theme[free_mid]="#94e2d5"
theme[free_end]="#89dceb"

# Mem/Disk cached meter
theme[cached_start]="#f9e2af"
theme[cached_mid]="#fab387"
theme[cached_end]="#f38ba8"

# Mem/Disk available meter
theme[available_start]="#a6e3a1"
theme[available_mid]="#94e2d5"
theme[available_end]="#89b4fa"

# Mem/Disk used meter
theme[used_start]="#fab387"
theme[used_mid]="#f38ba8"
theme[used_end]="#eba0ac"

# Download graph colors
theme[download_start]="#89dceb"
theme[download_mid]="#74c7ec"
theme[download_end]="#89b4fa"

# Upload graph colors
theme[upload_start]="#fab387"
theme[upload_mid]="#f5c2e7"
theme[upload_end]="#cba6f7"
